Repository: Cir0en/Tierdatenbank_Gruppe5
Catalog: App/Tierapp/Resources/Languages/AppResources.*.resx
Languages: zh_hans

# HeadlineCollections
source: Public Collections
zh_hans: 公共收藏

# DashboardHeader
source: Welcome to Collectio !
zh_hans: 欢迎来到 Collectio！

# DashboardUnderHeader
source: See public Collections and explore new discoverys
zh_hans: 查看公共收藏并发现新发现

# DBFindingsLabel
source: Public Findings
zh_hans: 公共发现

# DBCollectionsLabel
source: Collections
zh_hans: 收藏

# DBLocationsLabel
source: Finding locations
zh_hans: 发现地点

# DBLoansLabel
source: Loans
zh_hans: 借阅

# SettingsHeader
source: Settings
zh_hans: 设置

# LanguageSettingsHeader
source: Language
zh_hans: 语言

# ThemeSettingsHeader
source: Theme
zh_hans: 主题

# LightThemeButton
source: Light
zh_hans: 浅色

# DarkThemeButton
source: Dark
zh_hans: 深色
